spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.messages.basename=errors-messages

#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/ksiazka_kucharska
#spring.datasource.username=postgres
#spring.datasource.password=admin


spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:ksiazka_kucharska
#spring.datasource.url=jdbc:h2:file:C://nazwa_bazy
spring.datasource.username=admin
spring.datasource.password=spring
spring.h2.console.enabled=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=admin
spring.security.user.password=admin


#maksymalna wielko?? pojedynczego pliku
spring.servlet.multipart.max-file-size=3MB
#maksymalna wielko?? wszystkich plików w ??daniu
spring.servlet.multipart.max-request-size=3MB
#w??czenie mo?liwo?ci przesy?ania plików
spring.servlet.multipart.enabled=true


example.app.jwtSecret= SecretKey
example.app.jwtExpirationMs= 864000000



spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=kundelek010@gmail.com
spring.mail.password=kgrywcndmdasmdgz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.smtp.ssl.protocols=TLSv1.2

