spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ksiazka_kucharska
spring.datasource.username=postgres
spring.datasource.password=admin


#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:ksiazka_kucharska
#spring.datasource.url=jdbc:h2:file:C://nazwa_bazy (je?li chcemy w pliku)
#spring.datasource.username=admin
#spring.datasource.password=spring
#spring.h2.console.enabled=true

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=admin
spring.security.user.password=admin


